<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eeeeeh, makarena</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        position: absolute;
        font-family: Arial;
        text-align: center; 
        padding: "30";
        border-radius: "8";
        
      }

      .block1 {
        position: absolute;
        bottom: 50px;
        right: 310px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;

      }
      .block2 {
        position: absolute;
        bottom: 0px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block3 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block4 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block5 {
        position: absolute;
        bottom: 115px;
        right: -610px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block6 {
        position: absolute;
        bottom: 0px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block7 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block8 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block9 {
        position: absolute;
        bottom: 115px;
        right: -610px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block10 {
        position: absolute;
        bottom: 0px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block11 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block12 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block13 {
        position: absolute;
        bottom: 115px;
        right: -610px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block14 {
        position: absolute;
        bottom: 0px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block15 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block16 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block17 {
        position: absolute;
        bottom: 115px;
        right: -610px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block18 {
        position: absolute;
        bottom: 0px;
        right: 200px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block19 {
        position: absolute;
        bottom: 0px;
        right: 205px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }
      .block20 {
        position: absolute;
        bottom: 0px;
        right: 210px;
        background-color: black;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
      }

    </style>
  </head>
  <body>

    

    <div class="container">
      <img
        src="images/B-nivå-1_utan_stolar.png"
        alt="En bild som visar där alla ska sitta"
        style="width: 80%"
      />
      <div class="block1">
        <h2>Elev</h2>
        <div class="block2">
          <h2>Elev</h2>
          <div class="block3">
            <h2>Elev</h2>
            <div class="block4">
              <h2>Elev</h2>
              <div class="block5">
                <h2>Elev</h2>
                <div class="block6">
                  <h2>Elev</h2>
                  <div class="block7">
                    <h2>Elev</h2>
                    <div class="block8">
                      <h2>Elev</h2>
                      <div class="block9">
                        <h2>Elev</h2>
                        <div class="block10">
                          <h2>Elev</h2>
                          <div class="block11">
                            <h2>Elev</h2>
                            <div class="block12">
                              <h2>Elev</h2>
                              <div class="block13">
                                <h2>Elev</h2>
                                <div class="block14">
                                  <h2>Elev</h2>
                                  <div class="block15">
                                    <h2>Elev</h2>
                                    <div class="block16">
                                        <h2>Elev</h2>
                                        <div class="block17">
                                          <h2>Elev</h2>
                                          <div class="block18">
                                            <h2>Elev</h2>
                                            <div class="block19">
                                              <h2>Elev</h2>
                                              <div class="block20">
                                                <h2>Elev</h2>
                                    
  </body>
</html>
