{% load static %}<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seated@Norra</title>
        <script type="text/javascript">
            function goToNewPage()
            {
                var room = document.getElementById('list').value;
                var klass = document.getElementById('list2').value;
                var url = room + '/' + klass
                if(url != 'none') {
                    window.location = url;
                }
            }
        </script>
    </head>
  <body>
    <style>
        body {
          background-image: url("{% static 'photobackround1.jpg' %}");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
        }
        form {
            text-align: center;
        }
        .mh-footer-3 .mh-footer-address .mh-address-footer-item {
          padding: 10px 30px;
          text-align: center;
          margin-bottom: 15px; }
          .mh-footer-3 .mh-footer-address .mh-address-footer-item h4 {
            margin-bottom: 10px;
            margin-top: 10px; }
          .mh-footer-3 .mh-footer-address .mh-address-footer-item .each-info {
            padding-left: 40px;
            text-align: left; }
        .mh-footer-3 .form-control {
          -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
          -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
          box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
          background-color: transparent;
          border-color: transparent;
          margin-bottom: 20px;
          height: 50px;
          line-height: 50px; }
          .mh-footer-3 .form-control:focus {
            -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            background-color: transparent; }
        .mh-footer-3 .contact-message {
          -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
          -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
          box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8); }
          .mh-footer-3 .contact-message:focus {
            -webkit-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            -moz-box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
            background-color: transparent; }
    </style>
      <h1><center>Välkommen till Norra- Stockholms enda gymnasium.</center></h1>
        <form>
            <select name="list" id="list" accesskey="target">
                <option value='none' selected>Välj ett klassrum</option>
                <option value="a23">A23</option>
                <option value="b12">B12</option>
                <option value="b31">B31</option>
            </select>
            <select name="list2" id="list2" accesskey="target">
                <option value='none' selected>Välj en klass</option>
                <option value="NA20MA">NA20MA</option>
                <option value="NA21MA">NA21MA</option>
            </select>
            <input type=button value="Go" onclick="goToNewPage()" />
        </form>
        <footer class="mh-footer mh-footer-3" id="mh-contact">
            <center><p>Made with ♡ by MartaCode 2022</p></center>
        </footer>

    </body>
</html>



